{
  "url":"https://esi.tech.ccp.is",
  "server":"latest",
  "prefix": "!",
  "corporation_id": 1091440439,
  "bot_admin_role": "Mod",
  "ores":
  [ 
    { "ore": "Flawless Arkonor", "types": [ 46678, 46691 ] },
    { "ore": "Sperrylite", "types": [ 45499, 46298, 46299 ] },
    { "ore": "Xenotime", "types": [ 46312, 46313, 45510 ] },
    { "ore": "Monazite", "types": [ 46315, 46314, 45511 ] },
    { "ore": "Platinoid Omber", "types": [ 46684, 46700 ] },
    { "ore": "Stable Veldspar", "types": [ 46689, 46705 ] },
    { "ore": "Ytterbite", "types": [ 45513, 46318, 46319 ] },
    { "ore": "Glossy Scordite", "types": [ 46687, 46703 ] },
    { "ore": "Opulent Pyroxeres", "types": [ 46702, 46686 ] },
    { "ore": "Pellucid Crokite", "types": [ 46677, 46693 ] },
    { "ore": "Cinnabar", "types": [ 46311, 46310, 45506 ] },
    { "ore": "Immaculate Jaspet", "types": [ 46682, 46698 ] },
    { "ore": "Sparkling Plagioclase", "types": [ 46685, 46701 ] },
    { "ore": "Vanadinite", "types": [ 45500, 46300, 46301 ] },
    { "ore": "Brilliant Gneiss", "types": [ 46679, 46695 ] },
    { "ore": "Lustrous Hedbergite", "types": [ 46680, 46696 ] },
    { "ore": "Dazzling Spodumain", "types": [ 46688, 46704 ] },
    { "ore": "Otavite", "types": [ 46296, 45498, 46297 ] },
    { "ore": "Scintillating Hemorphite", "types": [ 46697, 46681 ] },
    { "ore": "Bitumens", "types": [ 46284, 45492, 46285 ] },
    { "ore": "Chromite", "types": [ 45501, 46302, 46303 ] } 
  ],
  "moons":[
    {
      "name":"HHQ-M1 VIII - Moon 1",
      "id":40196917,
      "ores":[
        {"ore":"Flawless Arkonor","amount":0.1776},
        {"ore":"Sperrylite","amount":0.3695},
        {"ore":"Xenotime","amount":0.4529}
      ]
    },
    {
      "name":"CZ6U-1 I - Moon 17",
      "id":40199017,
      "ores":[
        {"ore":"Monazite","amount":0.2153},
        {"ore":"Platinoid Omber","amount":0.3151},
        {"ore":"Stable Veldspar","amount":0.2670},
        {"ore":"Ytterbite","amount":0.2025}
      ]
    },
    {
      "name":"A-CJGE VII - Moon 19",
      "id":40197017,
      "ores":[
        {"ore":"Glossy Scordite","amount":0.587},
        {"ore":"Opulent Pyroxeres","amount":0.1965},
        {"ore":"Pellucid Crokite","amount":0.0963},
        {"ore":"Xenotime","amount":0.1985}
      ]
    },
    {
      "name":"E1UU-3 VI - Moon 1",
      "id":40199102,
      "ores":[
        {"ore":"Cinnabar","amount":0.3170},
        {"ore":"Immaculate Jaspet","amount":0.1782},
        {"ore":"Sparkling Plagioclase","amount":0.1746},
        {"ore":"Vanadinite","amount":0.3301}
      ]
    },
    {
      "name":"HHQ-M1 IX - Moon 11",
      "id":40196938,
      "ores":[
        {"ore":"Brilliant Gneiss","amount":0.1645},
        {"ore":"Cinnabar","amount":0.3189},
        {"ore":"Lustrous Hedbergite","amount":0.2147},
        {"ore":"Vanadinite","amount":0.3018}
      ]
    },
    {
      "name":"H-T40Z VII - Moon 1",
      "id":40199676,
      "ores":[
        {"ore":"Dazzling Spodumain","amount":0.3900},
        {"ore":"Sparkling Plagioclase","amount":0.2048},
        {"ore":"Vanadinite","amount":0.3046},
        {"ore":"Xenotime","amount":0.1007}
      ]
    },
    {
      "name":"P9F-ZG IX - Moon 20",
      "id": 40200865,
      "ores":[
        {"ore":"Cinnabar","amount":0.3205},
        {"ore":"Flawless Arkonor","amount":0.3176},
        {"ore":"Otavite","amount":0.2468},
        {"ore":"Scintillating Hemorphite","amount":0.1151}
      ]
    },
    {
      "name":"CR-0E5 V - Moon 17",
      "id":40198356,
      "ores":[
        {"ore":"Bitumens","amount":0.1869},
        {"ore":"Brilliant Gneiss","amount":0.4940},
        {"ore":"Dazzling Spodumain","amount":0.3191}
      ]
    },
    {
      "name":"HHQ-M1 IX - Moon 6",
      "id":40196932,
      "ores":[
        {"ore":"Brilliant Gneiss","amount":0.1673},
        {"ore":"Chromite","amount":0.4632},
        {"ore":"Flawless Arkonor","amount":0.1672},
        {"ore":"Scintillating Hemorphite","amount":0.2021}
      ]
    }
  ]
}